<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Pacifico&display=swap" rel="stylesheet">
        <style>
            #banner {
                font-family: 'Pacifico', cursive;
                color: #F5DEB3;
                font-size: 45px;
                background-color: #CD5C5C;
                padding-left: 40px;
                padding-top: 17px;
                padding-bottom: 17px;
            }
            #banner .contacts {
                font-family: 'Open Sans', sans-serif;
                color: #F5DEB3;
                font-size: 10px;
                display: flex;
                justify-content: flex-end;
                padding-right: 30px;
                padding-top: 3px;
                padding-bottom: 3px;
            }
            #grid {
                display: grid;
                grid-template-columns: 1fr 3fr;
            }
            #index {
                padding-left: 20px; 
                padding-top: 10px;
            }
            .font1 {
                font-family: 'Pacifico', cursive;
            }
            .font2 {
                font-family: 'Open Sans', sans-serif;
            }
            li {
                padding-top: 5px;
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <title>Joo Haeram</title>
        <div id="banner">Joo Haeram
            <div class="contacts">tel: 000 0000 0000</div>
            <div class="contacts">email: haeramee@naver.com</div>
            <div class="contacts">blog: solembum.tistory.com</div>
        </div>

    <div id="grid">
        <div id="index">
            <h3 class="font2"><strong>Interests</strong></h3>
            <ul class="font2">
                <li><a href="20210322_lklionHW_intro.html">Cooking</a></li>
                <li><a href="20210322_lklionHW_intro_2.html">Investing</a></li>
                <li><a href="20210322_lklionHW_intro_3.html">Ukulele</a></li>
                <li><a href="20210322_lklionHW_intro_4.html">Developing</a></li>
            </ul>
        </div>
        <div>
            <h1 class="font1">Cooking</h1>
            <h3 class="font2">Spices in my cupboard</h3>
            <p class="font2">Italian: Parsley, Oregano, Thyme, Basil(alive), Red Pepper</p>
            <p class="font2">Indian: Garam Masala, Cumin, Tumeric, Paprika Powder, Allspice, Coriander Seeds, Cloves, White Pepper, Cinnamon</p>
            <h3 class="font2">Favorite dishes (That I can make)</h3>
            <p class="font2">Chickpea curry, Danhobak-juk, Shakshuka, Tandoori Chicken, Ga-ji bap, Basil Pesto Pasta, Dal-lae Dwen-jang Chee-gae</p>            
        </div>
    </div>
    </body>
</html>